# playlist-maker

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimasla4ee/playlistmaker/app/: App.kt
app/src/main/java/com/dimasla4ee/playlistmaker/app/creator/: Creator.kt
app/src/main/java/com/dimasla4ee/playlistmaker/app/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt  Qualifiers.kt  RepositoryModule.kt  ViewModelModule.kt  dataModule.kt  domainModule.kt  presentationModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/dimasla4ee/playlistmaker/app/main/: MainActivity.kt
app/src/main/java/com/dimasla4ee/playlistmaker/app/ui/theme/: AppColors.kt  AppDimensions.kt  Color.kt  ComponentStyles.kt  Theme.kt  Type.kt
app/src/main/java/com/dimasla4ee/playlistmaker/core/config/: ApiConfig.kt
app/src/main/java/com/dimasla4ee/playlistmaker/core/data/database/: AppDatabase.kt  DatabaseConfig.kt  LocalDateConverter.kt  TrackIdsConverter.kt
app/src/main/java/com/dimasla4ee/playlistmaker/core/data/local/: ImageStorageManager.kt  LocalDateSerializer.kt  PrefsStorageClient.kt  StorageClient.kt
app/src/main/java/com/dimasla4ee/playlistmaker/core/data/mapper/: TrackMapper.kt
app/src/main/java/com/dimasla4ee/playlistmaker/core/data/network/: ItunesService.kt  NetworkClient.kt  NetworkConstants.kt  NetworkStatusProvider.kt  RetrofitNetworkClient.kt
app/src/main/java/com/dimasla4ee/playlistmaker/core/data/storage/: ImageStorageManager.kt  LocalDateSerializer.kt  PrefsStorageClient.kt  StorageClient.kt
app/src/main/java/com/dimasla4ee/playlistmaker/core/domain/consumer/: Consumer.kt  ConsumerData.kt
app/src/main/java/com/dimasla4ee/playlistmaker/core/domain/model/: PlayerController.kt  PlayerState.kt  Playlist.kt  Resource.kt  Response.kt  ResultCode.kt  Track.kt
app/src/main/java/com/dimasla4ee/playlistmaker/core/presentation/adapter/: TrackAdapter.kt  TrackDiffCallback.kt  TrackViewHolder.kt
app/src/main/java/com/dimasla4ee/playlistmaker/core/presentation/components/: ActionButton.kt  ListItem.kt  RowListItem.kt  StateInfo.kt  TitleAppBar.kt  TrackItem.kt  TracksContent.kt
app/src/main/java/com/dimasla4ee/playlistmaker/core/presentation/receiver/: OnConnectivityChangeReceiver.kt
app/src/main/java/com/dimasla4ee/playlistmaker/core/presentation/util/: BundleExtensions.kt  ContextExtensions.kt  Debouncer.kt  DimensionExtensions.kt  FragmentViewBindingDelegate.kt  InsetsType.kt  TimeFormatExtensions.kt  ViewExtensions.kt
app/src/main/java/com/dimasla4ee/playlistmaker/core/presentation/widget/: PanelHeader.kt
app/src/main/java/com/dimasla4ee/playlistmaker/core/service/: MusicService.kt
app/src/main/java/com/dimasla4ee/playlistmaker/core/util/: Keys.kt  LogUtil.kt
app/src/main/java/com/dimasla4ee/playlistmaker/core/utils/: BottomSheetBehaviorExtensions.kt  ContextExtensions.kt  Debouncer.kt  FragmentViewBindingDelegate.kt  InsetsType.kt  KeyConstants.kt  LogUtil.kt  ModifierExtensions.kt  TimeFormatExtensions.kt  TypedArrayExtensions.kt  ViewExtensions.kt
app/src/main/java/com/dimasla4ee/playlistmaker/creator/: Creator.kt
app/src/main/java/com/dimasla4ee/playlistmaker/data/local/: PrefsStorageClient.kt  StorageClient.kt
app/src/main/java/com/dimasla4ee/playlistmaker/data/repository/: SearchHistoryRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/dimasla4ee/playlistmaker/domain/repository/: SearchHistoryRepository.kt  SettingsRepository.kt
app/src/main/java/com/dimasla4ee/playlistmaker/domain/use_case/: SearchHistoryInteractor.kt  SearchHistoryInteractorImpl.kt  SettingsInteractor.kt  SettingsInteractorImpl.kt
app/src/main/java/com/dimasla4ee/playlistmaker/feature/favorite/data/: FavoriteDao.kt  FavoriteRepositoryImpl.kt  TrackDbConvertor.kt  TrackEntity.kt
app/src/main/java/com/dimasla4ee/playlistmaker/feature/favorite/domain/: FavoriteInteractor.kt  FavoriteInteractorImpl.kt  FavoriteRepository.kt
app/src/main/java/com/dimasla4ee/playlistmaker/feature/favorite/presentation/: FavoriteFragment.kt  FavoriteScreen.kt  (+1 more)
app/src/main/java/com/dimasla4ee/playlistmaker/presentation/model/: SearchActivityState.kt
app/src/main/java/com/dimasla4ee/playlistmaker/presentation/util/: BundleExtensions.kt
app/src/main/java/com/dimasla4ee/playlistmaker/presentation/viewmodel/: MediaPlayerViewModel.kt
app/src/main/java/com/dimasla4ee/playlistmaker/ui/: App.kt  Debouncer.kt  MainActivity.kt  PlayerActivity.kt  SearchActivity.kt  SearchViewModel.kt  SettingsActivity.kt  SettingsViewModel.kt  TrackAdapter.kt  TrackDiffCallback.kt  TrackViewHolder.kt
app/src/main/res/color/: bottom_nav_item_color.xml  box_stroke_color.xml  switch_thumb_state.xml  switch_track_state.xml
app/src/main/res/drawable/: avd_paused_to_playing.xml  avd_playing_to_paused.xml  bottom_sheet_background.xml  dashed_rectangle.xml  ic_add_photo_100.xml  ic_favorite_active_24.xml  ic_launcher_foreground.xml  ic_placeholder_45.xml  ic_share_24.xml  rounder.xml
app/src/main/res/layout/: activity_main.xml  activity_media_library.xml  activity_player.xml  activity_search.xml  activity_settings.xml  fragment_favorite.xml  fragment_media_library.xml  fragment_new_playlist.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlist_detailed.xml  fragment_playlist_edit.xml  fragment_playlist_list.xml  fragment_search.xml  fragment_settings.xml  label_value_item.xml  playlist_item_big.xml  playlist_item_small.xml  track_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  searchbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: LabelValueView.xml  PlaybackButtonView.xml  button_styles.xml  colors.xml  dimens.xml  icon_styles.xml  strings.xml  styles.xml  text_appearances.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
