<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayout">

    <LinearLayout style="@style/LinearLayout.PanelHeader">

        <ImageButton
            android:id="@+id/backButton"
            style="@style/Icon.PanelHeader"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_arrow_back_24" />

        <TextView
            android:id="@+id/settingsTextView"
            style="@style/Text.PanelHeader"
            android:text="@string/settings" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/darkThemeLayout"
        style="@style/ConstraintLayout.Setting">

        <TextView
            android:id="@+id/darkThemeTextView"
            style="@style/Text.Setting"
            android:text="@string/dark_theme"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/darkThemeSwitch"
            style="@style/Switch.Setting"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shareAppContainer"
        style="@style/ConstraintLayout.Setting">

        <TextView
            android:id="@+id/shareAppTextView"
            style="@style/Text.Setting"
            android:text="@string/share_app"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/shareImageView"
            style="@style/Icon.Setting"
            android:contentDescription="@null"
            android:src="@drawable/ic_share_24"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/textSupportContainer"
        style="@style/ConstraintLayout.Setting">

        <TextView
            android:id="@+id/textSupportTextView"
            style="@style/Text.Setting"
            android:text="@string/text_support"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/textSupportImageView"
            style="@style/Icon.Setting"
            android:contentDescription="@null"
            android:src="@drawable/ic_support_24"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userAgreementContainer"
        style="@style/ConstraintLayout.Setting">

        <TextView
            android:id="@+id/userAgreementTextView"
            style="@style/Text.Setting"
            android:text="@string/user_agreement"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/userAgreementImageView"
            style="@style/Icon.Setting"
            android:contentDescription="@null"
            android:src="@drawable/ic_arrow_forward_24"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>