<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LinearLayout"
    android:gravity="center_horizontal">

    <!-- Header -->
    <LinearLayout style="@style/LinearLayout.PanelHeader">

        <ImageButton
            android:id="@+id/headerBackButton"
            style="@style/Icon.PanelHeader"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_arrow_back_24" />

        <TextView
            android:id="@+id/headerTitleTextView"
            style="@style/Text.PanelHeader"
            android:text="@string/search" />
    </LinearLayout>

    <!-- SearchBar -->
    <LinearLayout
        android:id="@+id/searchBarContainerLayout"
        style="@style/LinearLayout.Searchbar">

        <ImageView
            style="@style/Icon.SearchBar"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_search_24" />

        <EditText
            android:id="@+id/searchInputEditText"
            style="@style/EditText.SearchBar"
            android:layout_height="48dp"
            android:autofillHints="none"
            android:hint="@string/searchbar_hint"
            android:imeOptions="actionSearch"
            android:inputType="textAutoComplete"
            android:singleLine="true"
            android:textSize="@dimen/text_16" />

        <ImageView
            android:id="@+id/searchInputClearButton"
            style="@style/Icon.SearchBar"
            android:contentDescription="@string/clear"
            android:src="@drawable/ic_clear_24"
            android:visibility="gone" />
    </LinearLayout>

    <!-- Search Results RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchResultsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/normal_100"
        android:clipToPadding="false"
        android:paddingBottom="?attr/actionBarSize"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <!-- Search History Layout -->
    <LinearLayout
        android:id="@+id/searchHistoryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/normal_100"
        android:clipToPadding="false"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            style="@style/Text.Medium.19"
            android:layout_margin="@dimen/normal_100"
            android:text="@string/been_searched" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchHistoryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <Button
            android:id="@+id/searchHistoryClearButton"
            style="@style/Button.Common"
            android:text="@string/clear_history" />
    </LinearLayout>

    <!-- ProgressBar -->
    <LinearLayout
        android:id="@+id/searchProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/blue" />
    </LinearLayout>

    <!-- Search Status Layout -->
    <LinearLayout
        android:id="@+id/searchStatusLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_325"
            android:orientation="horizontal">

            <Space style="@style/Weight.Horizontal.1" />

            <ImageView
                android:id="@+id/searchStatusImageView"
                style="@style/Weight.Horizontal.1"
                android:importantForAccessibility="no" />

            <Space style="@style/Weight.Horizontal.1" />
        </LinearLayout>

        <TextView
            android:id="@+id/searchStatusTextView"
            style="@style/Text.Medium.19"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/normal_150"
            android:layout_marginTop="@dimen/normal_100"
            android:layout_marginBottom="@dimen/normal_150"
            android:maxLines="4"
            android:textAlignment="center" />

        <Button
            android:id="@+id/searchStatusReloadButton"
            style="@style/Button.Common"
            android:text="@string/reload" />
    </LinearLayout>
</LinearLayout>