<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/ConstraintLayout"
    tools:context=".feature.player.presentation.PlayerActivity">

    <!-- Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        style="@style/Guideline.Horizontal"
        app:layout_constraintGuide_begin="@dimen/panel_header_height" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideStart"
        style="@style/Guideline.Vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideEnd"
        style="@style/Guideline.Vertical"
        app:layout_constraintGuide_end="24dp" />

    <!-- Header -->
    <com.dimasla4ee.playlistmaker.core.presentation.widget.PanelHeader
        android:id="@+id/panelHeader"
        style="@style/LinearLayout.PanelHeader"
        android:background="@color/transparent"
        app:iconSrc="@drawable/ic_arrow_back_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:showIcon="true" />

    <!-- Top part -->
    <ImageView
        android:id="@+id/songCover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:importantForAccessibility="no"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/guideEnd"
        app:layout_constraintStart_toStartOf="@id/guideStart"
        app:layout_constraintTop_toBottomOf="@id/guidelineTop"
        app:layout_constraintWidth_max="500dp" />

    <TextView
        android:id="@+id/songTitle"
        style="@style/Text.Medium.22"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@id/songCover"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/songCover"
        app:layout_constraintTop_toBottomOf="@id/songCover"
        app:layout_constraintWidth="wrap_content_constrained" />

    <TextView
        android:id="@+id/songAuthor"
        style="@style/Text.Medium.14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@id/songCover"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/songTitle"
        app:layout_constraintTop_toBottomOf="@id/songTitle"
        app:layout_constraintVertical_chainStyle="spread" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/playButton"
        style="@style/FloatingActionButton.Big"
        android:contentDescription="@string/play"
        app:layout_constraintBottom_toTopOf="@id/songInfoFlow"
        app:layout_constraintEnd_toStartOf="@id/addToFavoriteButton"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/addToPlaylistButton"
        app:layout_constraintTop_toBottomOf="@+id/songAuthor"
        app:srcCompat="@drawable/ic_play_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addToPlaylistButton"
        style="@style/FloatingActionButton.Small"
        android:contentDescription="@string/add_to_playlist"
        app:layout_constraintBottom_toBottomOf="@+id/playButton"
        app:layout_constraintEnd_toStartOf="@id/playButton"
        app:layout_constraintStart_toStartOf="@id/songCover"
        app:layout_constraintTop_toTopOf="@+id/playButton"
        app:srcCompat="@drawable/ic_add_to_playlist_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addToFavoriteButton"
        style="@style/FloatingActionButton.Small"
        android:contentDescription="@string/add_to_favorite"
        app:layout_constraintBottom_toBottomOf="@+id/playButton"
        app:layout_constraintEnd_toEndOf="@id/songCover"
        app:layout_constraintStart_toEndOf="@id/playButton"
        app:layout_constraintTop_toTopOf="@+id/playButton"
        app:srcCompat="@drawable/ic_favorite_24" />

    <TextView
        android:id="@+id/songCurrentDuration"
        style="@style/Text.Medium.14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/songInfoFlow"
        app:layout_constraintEnd_toEndOf="@id/playButton"
        app:layout_constraintStart_toStartOf="@id/playButton"
        app:layout_constraintTop_toBottomOf="@id/playButton"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Bottom part -->
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/songInfoFlow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="songDurationLabel,songDurationFetched,songAlbumLabel,songAlbumFetched,songYearLabel,songYearFetched,songGenreLabel,songGenreFetched,songCountryLabel,songCountryFetched"
        app:flow_horizontalStyle="spread"
        app:flow_maxElementsWrap="2"
        app:flow_verticalStyle="packed"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/songCover"
        app:layout_constraintStart_toStartOf="@id/songCover" />

    <!-- Duration -->
    <TextView
        android:id="@+id/songDurationLabel"
        style="@style/Text.SongInfo.Label"
        android:text="@string/duration_label" />

    <TextView
        android:id="@+id/songDurationFetched"
        style="@style/Text.SongInfo.Fetched" />

    <!-- Album -->
    <TextView
        android:id="@+id/songAlbumLabel"
        style="@style/Text.SongInfo.Label"
        android:text="@string/album_label" />

    <TextView
        android:id="@+id/songAlbumFetched"
        style="@style/Text.SongInfo.Fetched" />

    <!-- Year -->
    <TextView
        android:id="@+id/songYearLabel"
        style="@style/Text.SongInfo.Label"
        android:text="@string/year_label" />

    <TextView
        android:id="@+id/songYearFetched"
        style="@style/Text.SongInfo.Fetched" />

    <!-- Genre -->
    <TextView
        android:id="@+id/songGenreLabel"
        style="@style/Text.SongInfo.Label"
        android:text="@string/genre_label" />

    <TextView
        android:id="@+id/songGenreFetched"
        style="@style/Text.SongInfo.Fetched" />

    <!-- Country -->
    <TextView
        android:id="@+id/songCountryLabel"
        style="@style/Text.SongInfo.Label"
        android:text="@string/country_label" />

    <TextView
        android:id="@+id/songCountryFetched"
        style="@style/Text.SongInfo.Fetched" />

</androidx.constraintlayout.widget.ConstraintLayout>