<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/appBar"
        style="@style/Widget.PlaylistMaker.AppBar"
        app:navigationIcon="@drawable/ic_arrow_back_24" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:requiresFadingEdge="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".feature.player.presentation.PlayerFragment">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideStart"
                style="@style/Guideline.Vertical"
                app:layout_constraintGuide_begin="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideEnd"
                style="@style/Guideline.Vertical"
                app:layout_constraintGuide_end="24dp" />

            <ImageView
                android:id="@+id/songCover"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_placeholder_45"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/guideEnd"
                app:layout_constraintStart_toStartOf="@id/guideStart"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="500dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/songTitle"
                style="@style/TextAppearance.PlaylistMaker.TitleLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="@id/songCover"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/songCover"
                app:layout_constraintTop_toBottomOf="@id/songCover"
                app:layout_constraintWidth="wrap_content_constrained"
                tools:text="Name" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/songAuthor"
                style="@style/TextAppearance.PlaylistMaker.TitleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@id/songCover"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/songTitle"
                app:layout_constraintTop_toBottomOf="@id/songTitle"
                app:layout_constraintVertical_chainStyle="spread"
                tools:text="Author" />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/buttonGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:constraint_referenced_ids="addToPlaylistButton,playButton,addToFavoriteButton"
                app:flow_horizontalGap="@dimen/playerButtonsSpread"
                app:flow_horizontalStyle="packed"
                app:layout_constraintBottom_toTopOf="@id/songCurrentDuration"
                app:layout_constraintEnd_toEndOf="@id/guideEnd"
                app:layout_constraintStart_toStartOf="@id/guideStart"
                app:layout_constraintTop_toBottomOf="@id/songAuthor" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addToPlaylistButton"
                style="@style/Widget.PlaylistMaker.IconButton.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/add_to_playlist"
                app:icon="@drawable/ic_add_to_playlist_24" />

            <com.dimasla4ee.playlistmaker.feature.player.presentation.PlaybackButtonView
                android:id="@+id/playButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:avdPausedToPlaying="@drawable/avd_paused_to_playing"
                app:avdPlayingToPaused="@drawable/avd_playing_to_paused"
                app:drawablePaused="@drawable/ic_play_24"
                app:drawablePlaying="@drawable/ic_pause_24"
                app:drawableScale="0.6"
                app:iconTint="@color/playbackFabIcon" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addToFavoriteButton"
                style="@style/Widget.PlaylistMaker.IconButton.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/add_to_favorite"
                app:icon="@drawable/ic_favorite_inactive_24" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/songCurrentDuration"
                style="@style/TextAppearance.PlaylistMaker.TitleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonGroup"
                tools:text="00:00" />

            <com.dimasla4ee.playlistmaker.feature.player.presentation.LabelValueView
                android:id="@+id/songDuration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:labelText="@string/duration_label"
                app:layout_constraintEnd_toEndOf="@id/songCover"
                app:layout_constraintStart_toStartOf="@id/songCover"
                app:layout_constraintTop_toBottomOf="@id/songCurrentDuration"
                tools:valueText="00:00" />

            <com.dimasla4ee.playlistmaker.feature.player.presentation.LabelValueView
                android:id="@+id/songAlbum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:labelText="@string/album_label"
                app:layout_constraintEnd_toEndOf="@id/songCover"
                app:layout_constraintStart_toStartOf="@id/songCover"
                app:layout_constraintTop_toBottomOf="@id/songDuration"
                tools:valueText="Album name" />

            <com.dimasla4ee.playlistmaker.feature.player.presentation.LabelValueView
                android:id="@+id/songYear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:labelText="@string/year_label"
                app:layout_constraintEnd_toEndOf="@id/songCover"
                app:layout_constraintStart_toStartOf="@id/songCover"
                app:layout_constraintTop_toBottomOf="@id/songAlbum"
                tools:valueText="2025" />

            <com.dimasla4ee.playlistmaker.feature.player.presentation.LabelValueView
                android:id="@+id/songGenre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:labelText="@string/genre_label"
                app:layout_constraintEnd_toEndOf="@id/songCover"
                app:layout_constraintStart_toStartOf="@id/songCover"
                app:layout_constraintTop_toBottomOf="@id/songYear"
                tools:valueText="Hip-Hop/Rap" />

            <com.dimasla4ee.playlistmaker.feature.player.presentation.LabelValueView
                android:id="@+id/songCountry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:labelText="@string/country_label"
                app:layout_constraintEnd_toEndOf="@id/songCover"
                app:layout_constraintStart_toStartOf="@id/songCover"
                app:layout_constraintTop_toBottomOf="@id/songGenre"
                tools:valueText="USA" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/playlistsBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_background"
        android:backgroundTint="@color/background"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="450dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:visibility="gone">

        <View
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounder" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="30dp"
            android:text="@string/add_to_playlist"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/newPlaylistButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/new_playlist" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlistsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/playlistBottomSheetMarginTop"
            android:paddingHorizontal="@dimen/playlistBottomSheetPaddingHorizontal"
            android:requiresFadingEdge="vertical"
            tools:listitem="@layout/playlist_item_small" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
