<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ConstraintLayout"
    tools:context=".feature.player.presentation.PlayerFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideStart"
        style="@style/Guideline.Vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideEnd"
        style="@style/Guideline.Vertical"
        app:layout_constraintGuide_end="24dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/appBar"
        style="@style/Widget.PlaylistMaker.AppBar"
        app:layout_constraintEnd_toEndOf="@id/guideEnd"
        app:layout_constraintStart_toStartOf="@id/guideStart"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back_24" />

    <ImageView
        android:id="@+id/songCover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_placeholder_45"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/guideEnd"
        app:layout_constraintStart_toStartOf="@id/guideStart"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintWidth_max="500dp" />

    <TextView
        android:id="@+id/songTitle"
        style="@style/TextAppearance.PlaylistMaker.TitleLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@id/songCover"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/songCover"
        app:layout_constraintTop_toBottomOf="@id/songCover"
        app:layout_constraintWidth="wrap_content_constrained"
        tools:text="Name" />

    <TextView
        android:id="@+id/songAuthor"
        style="@style/TextAppearance.PlaylistMaker.TitleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@id/songCover"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/songTitle"
        app:layout_constraintTop_toBottomOf="@id/songTitle"
        app:layout_constraintVertical_chainStyle="spread"
        tools:text="Author" />

    <com.google.android.material.button.MaterialButtonGroup
        android:id="@+id/buttonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:spacing="@dimen/PlayerButtons.Spread"
        app:layout_constraintBottom_toTopOf="@id/songInfoFlow"
        app:layout_constraintEnd_toEndOf="@id/guideEnd"
        app:layout_constraintStart_toStartOf="@id/guideStart"
        app:layout_constraintTop_toBottomOf="@id/songAuthor">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addToPlaylistButton"
            style="@style/Widget.PlaylistMaker.IconButton.Medium"
            android:contentDescription="@string/add_to_playlist"
            app:icon="@drawable/ic_add_to_playlist_24"
            app:materialSizeOverlay="@style/SizeOverlay.Material3Expressive.Button.IconButton.Medium" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/playButton"
            style="@style/Widget.PlaylistMaker.IconButton.Large"
            android:contentDescription="@string/play"
            app:icon="@drawable/ic_play_24"
            app:materialSizeOverlay="@style/SizeOverlay.Material3Expressive.Button.IconButton.Large" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addToFavoriteButton"
            style="@style/Widget.PlaylistMaker.IconButton.Medium"
            android:contentDescription="@string/add_to_favorite"
            app:icon="@drawable/ic_favorite_24"
            app:materialSizeOverlay="@style/SizeOverlay.Material3Expressive.Button.IconButton.Medium" />
    </com.google.android.material.button.MaterialButtonGroup>

    <TextView
        android:id="@+id/songCurrentDuration"
        style="@style/TextAppearance.PlaylistMaker.TitleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/songInfoFlow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonGroup"
        app:layout_constraintVertical_bias="0.0"
        tools:text="00:00" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/songInfoFlow"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="songDurationLabel,songDurationFetched,songAlbumLabel,songAlbumFetched,songYearLabel,songYearFetched,songGenreLabel,songGenreFetched,songCountryLabel,songCountryFetched"
        app:flow_horizontalStyle="spread"
        app:flow_maxElementsWrap="2"
        app:flow_verticalStyle="packed"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/songCover"
        app:layout_constraintStart_toStartOf="@id/songCover" />

    <TextView
        android:id="@+id/songDurationLabel"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="3"
        android:layout_height="wrap_content"
        style="@style/Widget.PlaylistMaker.TextView.SongInfo.Label"
        android:text="@string/duration_label" />

    <TextView
        android:id="@+id/songDurationFetched"
        app:layout_constraintHorizontal_weight="7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.PlaylistMaker.TextView.SongInfo.Fetched"
        tools:text="00:00" />

    <TextView
        android:id="@+id/songAlbumLabel"
        app:layout_constraintHorizontal_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.PlaylistMaker.TextView.SongInfo.Label"
        android:text="@string/album_label" />

    <TextView
        android:id="@+id/songAlbumFetched"
        app:layout_constraintHorizontal_weight="7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.PlaylistMaker.TextView.SongInfo.Fetched"
        tools:text="Album name" />

    <TextView
        android:id="@+id/songYearLabel"
        app:layout_constraintHorizontal_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.PlaylistMaker.TextView.SongInfo.Label"
        android:text="@string/year_label" />

    <TextView
        android:id="@+id/songYearFetched"
        app:layout_constraintHorizontal_weight="7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.PlaylistMaker.TextView.SongInfo.Fetched"
        tools:text="2025" />

    <TextView
        android:id="@+id/songGenreLabel"
        app:layout_constraintHorizontal_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.PlaylistMaker.TextView.SongInfo.Label"
        android:text="@string/genre_label" />

    <TextView
        android:id="@+id/songGenreFetched"
        app:layout_constraintHorizontal_weight="7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.PlaylistMaker.TextView.SongInfo.Fetched"
        tools:text="Hip-Hop/Rap" />

    <TextView
        android:id="@+id/songCountryLabel"
        app:layout_constraintHorizontal_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.PlaylistMaker.TextView.SongInfo.Label"
        android:text="@string/country_label" />

    <TextView
        android:id="@+id/songCountryFetched"
        app:layout_constraintHorizontal_weight="7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.PlaylistMaker.TextView.SongInfo.Fetched"
        tools:text="USA" />

</androidx.constraintlayout.widget.ConstraintLayout>