<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/Track.Height">

    <ImageView
        android:id="@+id/playlistCover"
        style="@style/Widget.PlaylistMaker.ImageView.FixedSquare.Small"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/playlistName"
        style="@style/Widget.PlaylistMaker.TextView.Track.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/playlistTrackCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playlistCover"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Best songs 2021" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/playlistTrackCount"
        style="@style/Widget.PlaylistMaker.TextView.Track.ArtistAndTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/Track.Padding.Horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/playlistName"
        app:layout_constraintStart_toStartOf="@+id/playlistName"
        app:layout_constraintTop_toBottomOf="@+id/playlistName"
        tools:text="98 треков" />

</androidx.constraintlayout.widget.ConstraintLayout>