<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trackContainer"
    android:layout_width="match_parent"
    android:layout_height="@dimen/trackItemHeight"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/albumCover"
        style="@style/Widget.PlaylistMaker.ImageView.FixedSquare.Small"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_placeholder_45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/titleLabel"
        style="@style/Widget.PlaylistMaker.TextView.Track.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/artistLabel"
        app:layout_constraintEnd_toStartOf="@id/toTrackIcon"
        app:layout_constraintStart_toEndOf="@id/albumCover"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Track" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/artistLabel"
        style="@style/Widget.PlaylistMaker.TextView.Track.ArtistAndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/trackPaddingHorizontal"
        android:paddingEnd="0dp"
        android:singleLine="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/durationLabel"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/titleLabel"
        app:layout_constraintTop_toBottomOf="@id/titleLabel"
        tools:text="Artist" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/durationLabel"
        style="@style/Widget.PlaylistMaker.TextView.Track.ArtistAndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/trackPaddingHorizontal"
        app:layout_constraintBottom_toBottomOf="@id/artistLabel"
        app:layout_constraintEnd_toEndOf="@id/titleLabel"
        app:layout_constraintStart_toEndOf="@id/artistLabel"
        app:layout_constraintTop_toTopOf="@id/artistLabel"
        tools:text=" · 00:00" />

    <ImageView
        android:id="@+id/toTrackIcon"
        style="@style/Widget.PlaylistMaker.Icon.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/open_track"
        android:src="@drawable/ic_arrow_forward_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>