<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:id="@+id/iconButton"
        style="@style/Icon.PanelHeader"
        android:contentDescription="@string/back"
        android:visibility="gone" />

    <TextView
        android:id="@+id/titleTextView"
        style="@style/Text.PanelHeader" />

</merge>